NLBC/NLBC/Views/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NLBC.Views.InfoPage">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="nyc_next_level.png" VerticalOptions="Center" />
            NYC premier fighting game venue. Home of the Battle Circuit series held each Wednesday. We sell Magic, Yugioh, Cardfight Vanguard and other trading card games.
            <Label>
                Address: 874 4th Ave, Brooklyn, NY 11232
            </Label>
            <Label>
                Phone: (347) 618-8813
            </Label>
            <Label>
                Hours:
                Mon 1:00 pm - 10:00 pm Closed now
                Tue 3:00 pm - 10:00 pm
                Wed 3:00 pm - 12:00 am
                Thu 3:00 pm - 10:00 pm
                Fri 1:00 pm - 12:00 am
                Sat 1:00 pm - 12:00 am
                Sun Closed
            </Label>
            <Label>
                email: info@nycnextlevel.com
                twitter: https://twitter.com/nycnextlevel
                discord: https://discordapp.com/channels/210162442536222725/210162442536222725
                dojo: https://game.capcom.com/cfn/sfv/dojo/profile/name/NextLevelNYC
            </Label>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>